28
2017-01-16
{{-start-}}
'''Gfinity/Weekly/Europe/XBOX_PC/3v3/VOGANBOT_EDITION'''
{{DISPLAYTITLE:Gfinity XBOX/PC Weekly Cups: Europe 3v3 - Cup VOGANBOT_EDITION}}<br/>
{{Infobox league
|liquipediatier=Weekly
|series=Gfinity EU Weekly Cups
|name=Gfinity XBOX/PC Weekly Cup - Europe 3v3: Cup VOGANBOT_EDITION
|shortname=XBOX/PC VOGANBOT_EDITION
|tickername=Gfinity XBOX/PC VOGANBOT_EDITION
|image=GfinityLogo.png
|icon=Gfinity.png
|organizer=Gfinity
|mode=3v3
|type=Online
|country=Europe
|format=Single-Elimination Bracket
|prizepoolusd=VOGANBOT_TOTAL_PRIZE
|localcurrency=gbp
|prizepool=150
|twitch=rocketleaguecentral
|date=VOGANBOT_DATE_TOURNAMENT
|map1=DFH Stadium
|team_number=
|previous=Gfinity/Weekly/Europe/XBOX_PC/3v3/VOGANBOT_EDITION_PREV{{!}}Cup VOGANBOT_EDITION_PREV
|next=Gfinity/Weekly/Europe/XBOX_PC/3v3/VOGANBOT_EDITION_NEXT{{!}}Cup VOGANBOT_EDITION_NEXT
}}

==Prize Pool==
{{prize pool start|localcurrency=gbp }}
{{prize pool slot|place=1|usdprize=VOGANBOT_PRIZE_1|localprize=100|tbd |lastvs1=|lastscore1= |lastvsscore1= }}
{{prize pool slot|place=2|usdprize=VOGANBOT_PRIZE_2|localprize=50|tbd |lastvs1= |lastscore1= |lastvsscore1= }}
{{prize pool slot|place=3-4|usdprize=0
|tbd |lastvs1=|lastscore1= |lastvsscore1=
|tbd |lastvs2=|lastscore2=|lastvsscore2=
}}
{{prize pool slot|place=5-8|usdprize=0
|tbd |lastvs1=|lastscore1= |lastvsscore1=
|tbd |lastvs2=|lastscore2= |lastvsscore2=
|tbd |lastvs3=|lastscore3= |lastvsscore3=
|tbd |lastvs4=|lastscore4=|lastvsscore4=
}}
{{Prize pool end}}

==Participants==
{{Team card columns start|cols=3}}
{{box|start|padding=2em}}
{{TeamCard
|team=
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=
|p1= |p1flag=
|p2=|p2flag=
|p3=|p3flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
}}
{{box|end}}
{{Team card columns end}}


==Results==
{{8SETeamBracket

<!-- QUARTERFINALS -->
|R1D1team=|R1D1score= |R1D1win=
|R1D2team=|R1D2score= |R1D2win=
|R1G1details={{BracketMatchSummary
|date=VOGANBOT_DATE_MATCH - 21:00 {{Abbr/GMT}} |finished=true
}}

|R1D3team=|R1D3score= |R1D3win=
|R1D4team=|R1D4score= |R1D4win=
|R1G2details={{BracketMatchSummary
|date=VOGANBOT_DATE_MATCH - 21:00 {{Abbr/GMT}} |finished=true
}}

|R1D5team=|R1D5score= |R1D5win=
|R1D6team=|R1D6score= |R1D6win=
|R1G3details={{BracketMatchSummary
|date=VOGANBOT_DATE_MATCH - 21:00 {{Abbr/GMT}} |finished=true
}}

|R1D7team=|R1D7score= |R1D7win=
|R1D8team=|R1D8score= |R1D8win=
|R1G4details={{BracketMatchSummary
|date=VOGANBOT_DATE_MATCH - 21:00 {{Abbr/GMT}} |finished=true
}}


<!-- SEMIFINALS -->
|R2W1team=|R2W1score= |R2W1win=
|R2W2team=|R2W2score= |R2W2win=
|R2G1details={{BracketMatchSummary
|date=VOGANBOT_DATE_MATCH - 21:30 {{Abbr/GMT}} |finished=true
}}

|R2W3team=|R2W3score= |R2W3win=
|R2W4team=|R2W4score= |R2W4win=
|R2G2details={{BracketMatchSummary
|date=VOGANBOT_DATE_MATCH - 21:45 {{Abbr/GMT}} |finished=true
}}

<!-- FINALS -->
|R3W1team=|R3W1score= |R3W1win=
|R3W2team=|R3W2score= |R3W2win=
|R3G1details={{BracketMatchSummary
|date=VOGANBOT_DATE_MATCH - 22:30 {{Abbr/GMT}} |finished=true
}}
}}

==References==
{{Reflist}}
<br/>
{{Gfinity Navbox}}
{{-stop-}}
