7
2016-12-31
{{-start-}}
'''Nexus_Gaming/Weekly/North_America/3v3/VOGANBOT_EDITION'''
{{DISPLAYTITLE:Nexus Gaming Weekly Cups: North America 3v3 - Cup VOGANBOT_EDITION}}<br/>
{{Infobox league
|liquipediatier=Weekly
|series=Nexus Weekly Cups
|name=Nexus Gaming Weekly Cup: NA 3v3 - Cup VOGANBOT_EDITION
|shortname=Cup VOGANBOT_EDITION
|tickername=Nexus Weekly NA 3v3 #VOGANBOT_EDITION
|image=RL_NexusGaming.png
|icon=RL_NexusGaming_icon.png
|organizer=Nexus Gaming
|sponsor=
|mode=3v3
|type=Online
|country=North America
|venue=
|format=Single Elimination Bracket
|prizepoolusd=150
|twitch=nexusgamingrl
|date=VOGANBOT_DATE_TOURNAMENT
|web=
|team_number=
|map1=
|previous=Nexus_Gaming/Weekly/North_America/3v3/VOGANBOT_EDITION_PREV{{!}}Cup VOGANBOT_EDITION_PREV
|next=Nexus_Gaming/Weekly/North_America/3v3/VOGANBOT_EDITION_NEXT{{!}}Cup VOGANBOT_EDITION_NEXT
}}

==Prize Pool==
{{prize pool start }}
{{prize pool slot|place=1|usdprize=150|tbd |lastvs1=|lastscore1= |lastvsscore1= }}
{{prize pool slot|place=2|usdprize=0|tbd |lastvs1= |lastscore1= |lastvsscore1= }}
{{prize pool slot|place=3-4|usdprize=0
|tbd |lastvs1=|lastscore1= |lastvsscore1=
|tbd |lastvs2=|lastscore2=|lastvsscore2=
}}
{{prize pool slot|place=5-8|usdprize=0
|tbd |lastvs1=|lastscore1= |lastvsscore1=
|tbd |lastvs2=|lastscore2= |lastvsscore2=
|tbd |lastvs3=|lastscore3= |lastvsscore3=
|tbd |lastvs4=|lastscore4=|lastvsscore4=
}}
{{Prize pool end}}

==Participants==
{{Team card columns start|cols=3}}
{{box|start|padding=2em}}
{{TeamCard
|team=
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=
|p1= |p1flag=
|p2=|p2flag=
|p3=|p3flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
}}
{{box|end}}
{{Team card columns end}}

==Results==
{{8SETeamBracket

<!-- QUARTERFINALS -->
|R1D1team=|R1D1score= |R1D1win=
|R1D2team=|R1D2score= |R1D2win=

|R1D3team=|R1D3score=|R1D3win=
|R1D4team=|R1D4score=|R1D4win=

|R1D5team=|R1D5score= |R1D5win=
|R1D6team=|R1D6score= |R1D6win=

|R1D7team=|R1D7score= |R1D7win=
|R1D8team=|R1D8score= |R1D8win=

<!-- SEMIFINALS -->
|R2W1team=|R2W1score= |R2W1win=
|R2W2team=|R2W2score= |R2W2win=

|R2W3team=|R2W3score= |R2W3win=
|R2W4team=|R2W4score= |R2W4win=

<!-- FINALS -->
|R3W1team=|R3W1score= |R3W1win=
|R3W2team=|R3W2score= |R3W2win=
|R3G1details={{BracketMatchSummary
|date=VOGANBOT_DATE_MATCH - 22:00 {{Abbr/EST}} |finished=true
}}

<!-- 3RD PLACE (optional) -->
|R3D1team= |R3D1score= |R3D1win=
|R3D2team= |R3D2score= |R3D2win=
}}

==References==
{{Reflist}}
<br/>
{{Nexus Gaming Navbox}}
{{-stop-}}
