12
2017-01-09
{{-start-}}
'''Pro_Rivalry_League/Rivals/North_America/VOGANBOT_EDITION'''
{{DISPLAYTITLE:PRL Rivals - Cup VOGANBOT_EDITION}}<br/>
{{Infobox league
|liquipediatier=Weekly
|series=PRL Rivals
|name=PRL Rivals - Cup VOGANBOT_EDITION
|shortname=VOGANBOT_EDITION
|tickername=PRL Rivals #VOGANBOT_EDITION
|image=Pro Rivalry League.png
|icon=Pro Rivalry League icon.png
|organizer=Pro Rivalry League
|sponsor=
|mode=3v3
|type=Online
|country=North America
|venue=
|format=Single-Elimination Bracket
|prizepoolusd=150
|twitch=prorl
|date=VOGANBOT_DATE_TOURNAMENT
|website=http://prorl.com/
|bracket=http://prorl.com/view-tournament.php?id=93&view=bracket
|team_number=
|previous=Pro_Rivalry_League/Rivals/North_America/VOGANBOT_EDITION_PREV{{!}}Cup VOGANBOT_EDITION_PREV
|next=Pro_Rivalry_League/Rivals/North_America/VOGANBOT_EDITION_NEXT{{!}}Cup VOGANBOT_EDITION_NEXT
}}

==Prize Pool==
{{prize pool start|localcurrency=gbp }}
{{prize pool slot|place=1|usdprize=150|tbd |lastvs1=|lastscore1= |lastvsscore1= }}
{{prize pool slot|place=2|usdprize=0|tbd |lastvs1= |lastscore1= |lastvsscore1= }}
{{prize pool slot|place=3-4|usdprize=0
|tbd |lastvs1=|lastscore1= |lastvsscore1=
|tbd |lastvs2=|lastscore2=|lastvsscore2=
}}
{{prize pool slot|place=5-8|usdprize=0
|tbd |lastvs1=|lastscore1= |lastvsscore1=
|tbd |lastvs2=|lastscore2= |lastvsscore2=
|tbd |lastvs3=|lastscore3= |lastvsscore3=
|tbd |lastvs4=|lastscore4=|lastvsscore4=
}}
{{Prize pool end}}

==Participants==
{{Team card columns start|cols=3}}
{{box|start|padding=2em}}
{{TeamCard
|team=
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=
|p1= |p1flag=
|p2=|p2flag=
|p3=|p3flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
}}
{{box|end}}
{{Team card columns end}}


==Results==
{{8SETeamBracket

<!-- QUARTERFINALS -->
|R1D1team=|R1D1score= |R1D1win=
|R1D2team=|R1D2score= |R1D2win=

|R1D3team=|R1D3score= |R1D3win=
|R1D4team=|R1D4score= |R1D4win=

|R1D5team=|R1D5score= |R1D5win=
|R1D6team=|R1D6score= |R1D6win=

|R1D7team=|R1D7score= |R1D7win=
|R1D8team=|R1D8score= |R1D8win=

<!-- SEMIFINALS -->
|R2W1team=|R2W1score= |R2W1win=
|R2W2team=|R2W2score= |R2W2win=
|R2G1details={{BracketMatchSummary
|date=VOGANBOT_DATE_MATCH - 21:00 {{Abbr/EST}} |finished=true
|stream=prorl
}}

|R2W3team=|R2W3score= |R2W3win=
|R2W4team=|R2W4score= |R2W4win=
|R2G2details={{BracketMatchSummary
|date=VOGANBOT_DATE_MATCH - 21:30 {{Abbr/EST}} |finished=true
|stream=prorl
}}

<!-- FINALS -->
|R3W1team=|R3W1score= |R3W1win=
|R3W2team=|R3W2score= |R3W2win=
|R3G1details={{BracketMatchSummary
|date=VOGANBOT_DATE_MATCH - 22:00 {{Abbr/EST}} |finished=true
|stream=prorl
}}
}}

==References==
{{Reflist}}
<br/>
{{Pro Rivalry League Navbox}}
{{-stop-}}
